(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-08-01T16:50:42Z")
 (DESIGN "ultra")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ultra")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A1_left\(0\).pad_out A1_left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A2_left\(0\).pad_out A2_left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B1_right\(0\).pad_out B1_right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B2_right\(0\).pad_out B2_right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C1_left\(0\).pad_out C1_left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C2_left\(0\).pad_out C2_left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Trigger_out\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_3\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D1_right\(0\).pad_out D1_right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2_right\(0\).pad_out D2_right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT echo\(0\).fb \\Timer\:TimerHW\\.enable (8.342:8.342:8.342))
    (INTERCONNECT Net_232.q B1_right\(0\).pin_input (6.335:6.335:6.335))
    (INTERCONNECT Net_273.q B2_right\(0\).pin_input (5.520:5.520:5.520))
    (INTERCONNECT Net_2888.q A2_left\(0\).pin_input (7.515:7.515:7.515))
    (INTERCONNECT Net_314.q C1_left\(0\).pin_input (6.253:6.253:6.253))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_314.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_3949.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_3949.q C2_left\(0\).pin_input (6.254:6.254:6.254))
    (INTERCONNECT Net_395.q D1_right\(0\).pin_input (5.409:5.409:5.409))
    (INTERCONNECT \\Trigger_out\:Sync\:ctrl_reg\\.control_0 Trigger\(0\).pin_input (6.445:6.445:6.445))
    (INTERCONNECT \\Trigger_out\:Sync\:ctrl_reg\\.control_0 \\Timer\:TimerHW\\.timer_reset (8.233:8.233:8.233))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_232.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_273.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_2\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_436.q D2_right\(0\).pin_input (5.428:5.428:5.428))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_395.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 Net_436.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM_3\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM_3\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM_3\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM_3\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM_3\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM_3\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_6 \\PWM_3\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT DT\(0\).fb \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.745:4.745:4.745))
    (INTERCONNECT CLK\(0\).fb \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.765:4.765:4.765))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:Cnt8\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:Cnt8\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:Cnt8\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:Cnt8\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:Net_1276\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_718.q Tx_1\(0\).pin_input (6.234:6.234:6.234))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.841:5.841:5.841))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.841:5.841:5.841))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.281:5.281:5.281))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.841:5.841:5.841))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.281:5.281:5.281))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.271:5.271:5.271))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.271:5.271:5.271))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_2888.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_87.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_87.q A1_left\(0\).pin_input (7.157:7.157:7.157))
    (INTERCONNECT Trigger\(0\).pad_out Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_87.main_1 (2.798:2.798:2.798))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.798:2.798:2.798))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.783:2.783:2.783))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_2888.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:prevCompare2\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM\:PWMUDB\:status_1\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (6.272:6.272:6.272))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare2\\.q \\PWM\:PWMUDB\:status_1\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_2888.main_0 (3.249:3.249:3.249))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_87.main_0 (3.259:3.259:3.259))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.241:3.241:3.241))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.259:3.259:3.259))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM\:PWMUDB\:status_1\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.224:4.224:4.224))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.579:2.579:2.579))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_314.main_1 (2.230:2.230:2.230))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.230:2.230:2.230))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.230:2.230:2.230))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_3949.main_1 (2.254:2.254:2.254))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:prevCompare2\\.main_0 (2.254:2.254:2.254))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:status_1\\.main_1 (2.254:2.254:2.254))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.280:2.280:2.280))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare2\\.q \\PWM_1\:PWMUDB\:status_1\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_314.main_0 (2.976:2.976:2.976))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_3949.main_0 (2.822:2.822:2.822))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.988:2.988:2.988))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (2.976:2.976:2.976))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_1\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.250:2.250:2.250))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.551:2.551:2.551))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.556:2.556:2.556))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_232.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_2\:PWMUDB\:prevCompare1\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_2\:PWMUDB\:status_0\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_273.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_2\:PWMUDB\:prevCompare2\\.main_0 (2.612:2.612:2.612))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_2\:PWMUDB\:status_1\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_2\:PWMUDB\:runmode_enable\\.main_0 (7.544:7.544:7.544))
    (INTERCONNECT \\PWM_2\:PWMUDB\:prevCompare1\\.q \\PWM_2\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_2\:PWMUDB\:prevCompare2\\.q \\PWM_2\:PWMUDB\:status_1\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q Net_232.main_0 (2.941:2.941:2.941))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q Net_273.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.104:3.104:3.104))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:status_2\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_0\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_1\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_1 (5.624:5.624:5.624))
    (INTERCONNECT \\PWM_2\:PWMUDB\:status_2\\.q \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.224:4.224:4.224))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.579:2.579:2.579))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_2\:PWMUDB\:status_2\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_395.main_1 (2.233:2.233:2.233))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_3\:PWMUDB\:prevCompare1\\.main_0 (2.233:2.233:2.233))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_3\:PWMUDB\:status_0\\.main_1 (2.233:2.233:2.233))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_436.main_1 (2.699:2.699:2.699))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_3\:PWMUDB\:prevCompare2\\.main_0 (2.699:2.699:2.699))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_3\:PWMUDB\:status_1\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\PWM_3\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_3\:PWMUDB\:runmode_enable\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM_3\:PWMUDB\:prevCompare1\\.q \\PWM_3\:PWMUDB\:status_0\\.main_0 (2.233:2.233:2.233))
    (INTERCONNECT \\PWM_3\:PWMUDB\:prevCompare2\\.q \\PWM_3\:PWMUDB\:status_1\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\PWM_3\:PWMUDB\:runmode_enable\\.q Net_395.main_0 (3.006:3.006:3.006))
    (INTERCONNECT \\PWM_3\:PWMUDB\:runmode_enable\\.q Net_436.main_0 (3.000:3.000:3.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:runmode_enable\\.q \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.874:2.874:2.874))
    (INTERCONNECT \\PWM_3\:PWMUDB\:runmode_enable\\.q \\PWM_3\:PWMUDB\:status_2\\.main_0 (3.000:3.000:3.000))
    (INTERCONNECT \\PWM_3\:PWMUDB\:status_0\\.q \\PWM_3\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.260:2.260:2.260))
    (INTERCONNECT \\PWM_3\:PWMUDB\:status_1\\.q \\PWM_3\:PWMUDB\:genblk8\:stsreg\\.status_1 (5.390:5.390:5.390))
    (INTERCONNECT \\PWM_3\:PWMUDB\:status_2\\.q \\PWM_3\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_3\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.516:2.516:2.516))
    (INTERCONNECT \\PWM_3\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_3\:PWMUDB\:status_2\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\QuadDec\:Cnt8\:CounterUDB\:prevCompare\\.main_0 (3.227:3.227:3.227))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\QuadDec\:Cnt8\:CounterUDB\:status_0\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec\:Cnt8\:CounterUDB\:count_enable\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:count_enable\\.q \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:count_stored_i\\.q \\QuadDec\:Cnt8\:CounterUDB\:count_enable\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec\:Cnt8\:CounterUDB\:overflow_reg_i\\.main_0 (5.626:5.626:5.626))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec\:Cnt8\:CounterUDB\:reload\\.main_2 (3.998:3.998:3.998))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec\:Cnt8\:CounterUDB\:status_2\\.main_0 (5.626:5.626:5.626))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec\:Net_1276\\.main_1 (3.246:3.246:3.246))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:overflow_reg_i\\.q \\QuadDec\:Cnt8\:CounterUDB\:status_2\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:prevCompare\\.q \\QuadDec\:Cnt8\:CounterUDB\:status_0\\.main_1 (3.217:3.217:3.217))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_530\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_611\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:reload\\.q \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (3.659:3.659:3.659))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:status_0\\.q \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec\:Cnt8\:CounterUDB\:reload\\.main_1 (6.208:6.208:6.208))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.988:5.988:5.988))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec\:Cnt8\:CounterUDB\:status_3\\.main_0 (7.137:7.137:7.137))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec\:Cnt8\:CounterUDB\:underflow_reg_i\\.main_0 (7.137:7.137:7.137))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec\:Net_1276\\.main_0 (5.292:5.292:5.292))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:status_2\\.q \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (5.109:5.109:5.109))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:status_3\\.q \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (4.422:4.422:4.422))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec\:Cnt8\:CounterUDB\:underflow_reg_i\\.q \\QuadDec\:Cnt8\:CounterUDB\:status_3\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt8\:CounterUDB\:count_enable\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt8\:CounterUDB\:count_stored_i\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Net_1203\\.main_1 (2.765:2.765:2.765))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (3.705:3.705:3.705))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251\\.main_0 (2.786:2.786:2.786))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251_split\\.main_0 (3.705:3.705:3.705))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_530\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_611\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\QuadDec\:Net_1251_split\\.q \\QuadDec\:Net_1251\\.main_7 (2.912:2.912:2.912))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt8\:CounterUDB\:reload\\.main_0 (11.269:11.269:11.269))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.reset (8.231:8.231:8.231))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1203\\.main_0 (8.242:8.242:8.242))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251\\.main_1 (9.098:9.098:9.098))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251_split\\.main_1 (10.878:10.878:10.878))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1260\\.main_0 (3.770:3.770:3.770))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_2 (10.125:10.125:10.125))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:error\\.main_0 (11.834:11.834:11.834))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_0\\.main_0 (8.813:8.813:8.813))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_1\\.main_0 (3.758:3.758:3.758))
    (INTERCONNECT \\QuadDec\:Net_1276\\.q \\QuadDec\:Net_530\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\QuadDec\:Net_1276\\.q \\QuadDec\:Net_611\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\QuadDec\:Net_530\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec\:Net_611\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1203\\.main_4 (9.903:9.903:9.903))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251\\.main_4 (5.292:5.292:5.292))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251_split\\.main_4 (6.165:6.165:6.165))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1260\\.main_1 (11.747:11.747:11.747))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_3 (11.366:11.366:11.366))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:error\\.main_3 (6.148:6.148:6.148))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_0\\.main_3 (10.465:10.465:10.465))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_1\\.main_3 (11.184:11.184:11.184))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.main_0 (6.718:6.718:6.718))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (6.713:6.713:6.713))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1203\\.main_2 (7.109:7.109:7.109))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251\\.main_2 (8.008:8.008:8.008))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251_split\\.main_2 (9.108:9.108:9.108))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_1 (9.095:9.095:9.095))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_3 (4.102:4.102:4.102))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_1 (7.102:7.102:7.102))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_1 (4.081:4.081:4.081))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.main_0 (4.919:4.919:4.919))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (2.644:2.644:2.644))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_1 (4.698:4.698:4.698))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_2 (4.398:4.398:4.398))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1203\\.main_3 (3.639:3.639:3.639))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251\\.main_3 (5.259:5.259:5.259))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251_split\\.main_3 (6.357:6.357:6.357))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_2 (6.343:6.343:6.343))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_3 (3.639:3.639:3.639))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_2 (4.319:4.319:4.319))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_2 (7.079:7.079:7.079))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1203\\.main_6 (3.903:3.903:3.903))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251\\.main_6 (4.669:4.669:4.669))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251_split\\.main_6 (5.747:5.747:5.747))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1260\\.main_3 (7.769:7.769:7.769))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:error\\.main_5 (5.733:5.733:5.733))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_0\\.main_5 (4.589:4.589:4.589))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_1\\.main_5 (7.819:7.819:7.819))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1203\\.main_5 (7.370:7.370:7.370))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251\\.main_5 (8.277:8.277:8.277))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251_split\\.main_5 (9.218:9.218:9.218))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1260\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:error\\.main_4 (9.210:9.210:9.210))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_0\\.main_4 (7.356:7.356:7.356))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_1\\.main_4 (3.562:3.562:3.562))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.620:2.620:2.620))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.620:2.620:2.620))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.620:2.620:2.620))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (4.773:4.773:4.773))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (4.248:4.248:4.248))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (4.070:4.070:4.070))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (4.601:4.601:4.601))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.694:4.694:4.694))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (4.700:4.700:4.700))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.694:4.694:4.694))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.700:4.700:4.700))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.694:4.694:4.694))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.222:3.222:3.222))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.834:2.834:2.834))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.834:2.834:2.834))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.834:2.834:2.834))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.834:2.834:2.834))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.692:2.692:2.692))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (2.720:2.720:2.720))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (2.692:2.692:2.692))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.720:2.720:2.720))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.694:2.694:2.694))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (2.699:2.699:2.699))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (2.694:2.694:2.694))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.699:2.699:2.699))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (2.545:2.545:2.545))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (2.556:2.556:2.556))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (2.545:2.545:2.545))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.556:2.556:2.556))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.269:2.269:2.269))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.241:2.241:2.241))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.779:3.779:3.779))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.328:4.328:4.328))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.918:3.918:3.918))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.407:3.407:3.407))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.918:3.918:3.918))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.407:3.407:3.407))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (3.918:3.918:3.918))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.429:3.429:3.429))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (3.407:3.407:3.407))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.231:5.231:5.231))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.947:3.947:3.947))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (4.616:4.616:4.616))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (3.947:3.947:3.947))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (4.616:4.616:4.616))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (3.947:3.947:3.947))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.595:4.595:4.595))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.616:4.616:4.616))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (2.849:2.849:2.849))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (2.855:2.855:2.855))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (2.849:2.849:2.849))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.855:2.855:2.855))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.849:2.849:2.849))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.846:2.846:2.846))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.855:2.855:2.855))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (3.598:3.598:3.598))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.867:2.867:2.867))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (4.205:4.205:4.205))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (4.471:4.471:4.471))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.969:3.969:3.969))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.888:3.888:3.888))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (4.522:4.522:4.522))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.888:3.888:3.888))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (2.782:2.782:2.782))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.691:3.691:3.691))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.708:3.708:3.708))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (2.782:2.782:2.782))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.240:3.240:3.240))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (2.323:2.323:2.323))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.240:3.240:3.240))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (4.009:4.009:4.009))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (4.894:4.894:4.894))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (4.009:4.009:4.009))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (4.894:4.894:4.894))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (4.009:4.009:4.009))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.016:4.016:4.016))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (4.894:4.894:4.894))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.293:2.293:2.293))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (5.724:5.724:5.724))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.195:4.195:4.195))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.195:4.195:4.195))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.383:4.383:4.383))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.811:3.811:3.811))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (2.594:2.594:2.594))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.674:3.674:3.674))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.679:3.679:3.679))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (2.594:2.594:2.594))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.679:3.679:3.679))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.419:4.419:4.419))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.925:2.925:2.925))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.999:4.999:4.999))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.999:4.999:4.999))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.419:4.419:4.419))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.999:4.999:4.999))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.804:2.804:2.804))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.809:2.809:2.809))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.722:3.722:3.722))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.804:2.804:2.804))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (2.809:2.809:2.809))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.722:3.722:3.722))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_718.main_0 (3.382:3.382:3.382))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT echo\(0\)_PAD echo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLK\(0\)_PAD CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\).pad_out Trigger\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\)_PAD Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DT\(0\)_PAD DT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C1_left\(0\).pad_out C1_left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT C1_left\(0\)_PAD C1_left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A1_left\(0\).pad_out A1_left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A1_left\(0\)_PAD A1_left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D1_right\(0\).pad_out D1_right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D1_right\(0\)_PAD D1_right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B1_right\(0\).pad_out B1_right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B1_right\(0\)_PAD B1_right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A2_left\(0\).pad_out A2_left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A2_left\(0\)_PAD A2_left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C2_left\(0\).pad_out C2_left\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT C2_left\(0\)_PAD C2_left\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B2_right\(0\).pad_out B2_right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B2_right\(0\)_PAD B2_right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D2_right\(0\).pad_out D2_right\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D2_right\(0\)_PAD D2_right\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
