# ultra
# 2019-08-01 16:50:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "echo(0)" iocell 1 7
set_io "CLK(0)" iocell 2 2
set_io "Trigger(0)" iocell 1 6
set_io "DT(0)" iocell 2 3
set_io "C1_left(0)" iocell 3 0
set_io "A1_left(0)" iocell 0 0
set_io "D1_right(0)" iocell 3 2
set_io "B1_right(0)" iocell 0 2
set_io "A2_left(0)" iocell 0 1
set_io "C2_left(0)" iocell 3 1
set_io "B2_right(0)" iocell 0 3
set_io "D2_right(0)" iocell 3 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\QuadDec:Cnt8:CounterUDB:reload\" 0 2 1 3
set_location "\QuadDec:Cnt8:CounterUDB:status_0\" 0 4 1 1
set_location "\QuadDec:Cnt8:CounterUDB:status_2\" 0 0 1 1
set_location "\QuadDec:Cnt8:CounterUDB:status_3\" 0 1 0 1
set_location "\QuadDec:Cnt8:CounterUDB:count_enable\" 0 4 1 2
set_location "\QuadDec:Net_530\" 0 3 0 1
set_location "\QuadDec:Net_611\" 0 3 0 0
set_location "\PWM:PWMUDB:status_2\" 1 3 0 2
set_location "\PWM_1:PWMUDB:status_2\" 2 0 1 0
set_location "\PWM_2:PWMUDB:status_2\" 3 4 0 2
set_location "\PWM_3:PWMUDB:status_2\" 3 0 0 2
set_location "Net_718" 0 0 1 2
set_location "\UART:BUART:counter_load_not\" 0 2 0 1
set_location "\UART:BUART:tx_status_0\" 0 2 1 2
set_location "\UART:BUART:tx_status_2\" 0 2 0 3
set_location "\UART:BUART:rx_counter_load\" 1 0 0 1
set_location "\UART:BUART:rx_postpoll\" 1 1 0 1
set_location "\UART:BUART:rx_status_4\" 1 1 1 0
set_location "\UART:BUART:rx_status_5\" 1 2 1 3
set_location "\Trigger_out:Sync:ctrl_reg\" 0 1 6
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "\QuadDec:Cnt8:CounterUDB:sCTRLReg:ctrlreg\" 0 4 6
set_location "\QuadDec:Cnt8:CounterUDB:sSTSReg:stsreg\" 0 4 4
set_location "\QuadDec:Cnt8:CounterUDB:sC8:counterdp:u0\" 0 4 2
set_location "\QuadDec:bQuadDec:quad_A_delayed_0\" 1 4 0 3
set_location "\QuadDec:bQuadDec:quad_A_delayed_1\" 2 4 1 0
set_location "\QuadDec:bQuadDec:quad_A_delayed_2\" 2 4 0 2
set_location "\QuadDec:bQuadDec:quad_B_delayed_0\" 0 4 1 3
set_location "\QuadDec:bQuadDec:quad_B_delayed_1\" 0 1 0 0
set_location "\QuadDec:bQuadDec:quad_B_delayed_2\" 0 1 0 3
set_location "\QuadDec:bQuadDec:Stsreg\" 0 3 4
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 1 3 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 2 0 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 2 0 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_3:PWMUDB:sP8:pwmdp:u0\" 3 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\UART:BUART:sTX:TxSts\" 0 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART:BUART:sRX:RxSts\" 1 1 4
set_location "\QuadDec:Net_1251\" 0 3 1 0
set_location "\QuadDec:Cnt8:CounterUDB:overflow_reg_i\" 0 0 1 0
set_location "\QuadDec:Cnt8:CounterUDB:underflow_reg_i\" 0 1 0 2
set_location "\QuadDec:Net_1276\" 0 3 0 3
set_location "\QuadDec:Cnt8:CounterUDB:prevCompare\" 0 3 1 1
set_location "\QuadDec:Net_1251_split\" 1 2 0 0
set_location "\QuadDec:Cnt8:CounterUDB:count_stored_i\" 0 4 1 0
set_location "\QuadDec:Net_1203\" 0 4 0 0
set_location "\QuadDec:bQuadDec:quad_A_filt\" 2 4 0 3
set_location "\QuadDec:bQuadDec:quad_B_filt\" 0 4 0 1
set_location "\QuadDec:Net_1260\" 2 4 0 1
set_location "\QuadDec:bQuadDec:error\" 1 2 1 0
set_location "\QuadDec:bQuadDec:state_1\" 2 4 1 3
set_location "\QuadDec:bQuadDec:state_0\" 1 4 0 1
set_location "\PWM:PWMUDB:runmode_enable\" 1 4 1 2
set_location "\PWM:PWMUDB:prevCompare1\" 1 3 0 3
set_location "\PWM:PWMUDB:prevCompare2\" 1 3 0 1
set_location "\PWM:PWMUDB:status_0\" 1 3 1 0
set_location "\PWM:PWMUDB:status_1\" 1 3 1 3
set_location "Net_87" 1 3 0 0
set_location "Net_2888" 1 3 1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 2 0 0 3
set_location "\PWM_1:PWMUDB:prevCompare1\" 2 0 1 2
set_location "\PWM_1:PWMUDB:prevCompare2\" 2 0 0 1
set_location "\PWM_1:PWMUDB:status_0\" 2 0 1 3
set_location "\PWM_1:PWMUDB:status_1\" 2 0 0 0
set_location "Net_314" 2 0 1 1
set_location "Net_3949" 2 0 0 2
set_location "\PWM_2:PWMUDB:runmode_enable\" 3 4 0 1
set_location "\PWM_2:PWMUDB:prevCompare1\" 3 4 1 2
set_location "\PWM_2:PWMUDB:prevCompare2\" 3 4 0 3
set_location "\PWM_2:PWMUDB:status_0\" 3 4 1 3
set_location "\PWM_2:PWMUDB:status_1\" 3 4 1 0
set_location "Net_232" 3 4 1 1
set_location "Net_273" 3 4 0 0
set_location "\PWM_3:PWMUDB:runmode_enable\" 3 0 0 1
set_location "\PWM_3:PWMUDB:prevCompare1\" 3 0 1 2
set_location "\PWM_3:PWMUDB:prevCompare2\" 3 0 0 3
set_location "\PWM_3:PWMUDB:status_0\" 3 0 1 3
set_location "\PWM_3:PWMUDB:status_1\" 3 0 1 0
set_location "Net_395" 3 0 1 1
set_location "Net_436" 3 0 0 0
set_location "\UART:BUART:txn\" 0 1 1 0
set_location "\UART:BUART:tx_state_1\" 0 1 1 1
set_location "\UART:BUART:tx_state_0\" 0 2 1 0
set_location "\UART:BUART:tx_state_2\" 0 2 0 0
set_location "\UART:BUART:tx_bitclk\" 0 2 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 1 1 1
set_location "\UART:BUART:rx_state_0\" 1 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 1 0 1 1
set_location "\UART:BUART:rx_state_3\" 1 0 0 2
set_location "\UART:BUART:rx_state_2\" 1 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 1 1 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 0 0 0
set_location "\UART:BUART:pollcount_1\" 1 1 0 0
set_location "\UART:BUART:pollcount_0\" 1 1 0 3
set_location "\UART:BUART:rx_status_3\" 1 0 1 2
set_location "\UART:BUART:rx_last\" 1 0 0 3
