dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM:PWMUDB:status_0\" macrocell 1 3 1 0
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\UART:BUART:rx_last\" macrocell 1 0 0 3
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 2 0 0 3
set_location "\UART:BUART:tx_state_2\" macrocell 0 2 0 0
set_location "\QuadDec:bQuadDec:quad_B_filt\" macrocell 0 4 0 1
set_location "\UART:BUART:tx_status_0\" macrocell 0 2 1 2
set_location "\UART:BUART:rx_status_4\" macrocell 1 1 1 0
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 4 2 
set_location "\PWM_2:PWMUDB:status_1\" macrocell 3 4 1 0
set_location "\UART:BUART:tx_state_0\" macrocell 0 2 1 0
set_location "\QuadDec:Cnt8:CounterUDB:reload\" macrocell 0 2 1 3
set_location "\UART:BUART:tx_status_2\" macrocell 0 2 0 3
set_location "\UART:BUART:rx_state_3\" macrocell 1 0 0 2
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 3 4 4 
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 1 1 1
set_location "\QuadDec:bQuadDec:state_1\" macrocell 2 4 1 3
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 0 0 0
set_location "\QuadDec:Cnt8:CounterUDB:count_stored_i\" macrocell 0 4 1 0
set_location "\PWM_3:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 0 2 
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\UART:BUART:txn\" macrocell 0 1 1 0
set_location "\PWM:PWMUDB:status_1\" macrocell 1 3 1 3
set_location "\UART:BUART:rx_counter_load\" macrocell 1 0 0 1
set_location "\UART:BUART:tx_state_1\" macrocell 0 1 1 1
set_location "\PWM_3:PWMUDB:status_0\" macrocell 3 0 1 3
set_location "\QuadDec:bQuadDec:quad_A_delayed_1\" macrocell 2 4 1 0
set_location "\UART:BUART:pollcount_1\" macrocell 1 1 0 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "\UART:BUART:rx_state_2\" macrocell 1 0 1 0
set_location "\QuadDec:Cnt8:CounterUDB:status_3\" macrocell 0 1 0 1
set_location "\QuadDec:bQuadDec:quad_A_filt\" macrocell 2 4 0 3
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 1 0 2
set_location "\QuadDec:Net_1251\" macrocell 0 3 1 0
set_location "\PWM:PWMUDB:prevCompare2\" macrocell 1 3 0 1
set_location "\PWM_2:PWMUDB:prevCompare2\" macrocell 3 4 0 3
set_location "\QuadDec:Net_1203\" macrocell 0 4 0 0
set_location "\PWM_2:PWMUDB:status_0\" macrocell 3 4 1 3
set_location "\QuadDec:bQuadDec:quad_A_delayed_2\" macrocell 2 4 0 2
set_location "\QuadDec:bQuadDec:quad_B_delayed_2\" macrocell 0 1 0 3
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 3 4 1 2
set_location "\PWM_3:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\QuadDec:Cnt8:CounterUDB:prevCompare\" macrocell 0 3 1 1
set_location "\PWM_2:PWMUDB:status_2\" macrocell 3 4 0 2
set_location "\PWM_1:PWMUDB:status_2\" macrocell 2 0 1 0
set_location "\PWM_3:PWMUDB:status_2\" macrocell 3 0 0 2
set_location "\QuadDec:Cnt8:CounterUDB:sSTSReg:stsreg\" statusicell 0 4 4 
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 1 3 0 3
set_location "\PWM_3:PWMUDB:status_1\" macrocell 3 0 1 0
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 2 0 0 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 2 2 
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 0 1 1
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 0 2 
set_location "\PWM_3:PWMUDB:runmode_enable\" macrocell 3 0 0 1
set_location "\QuadDec:bQuadDec:state_0\" macrocell 1 4 0 1
set_location "\PWM_1:PWMUDB:status_0\" macrocell 2 0 1 3
set_location "\QuadDec:bQuadDec:Stsreg\" statusicell 0 3 4 
set_location "\QuadDec:Cnt8:CounterUDB:status_2\" macrocell 0 0 1 1
set_location "Net_395" macrocell 3 0 1 1
set_location "\QuadDec:Cnt8:CounterUDB:overflow_reg_i\" macrocell 0 0 1 0
set_location "\PWM_3:PWMUDB:prevCompare1\" macrocell 3 0 1 2
set_location "Net_718" macrocell 0 0 1 2
set_location "Net_3949" macrocell 2 0 0 2
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 1 3 4 
set_location "\PWM:PWMUDB:status_2\" macrocell 1 3 0 2
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 2 0 1 2
set_location "\QuadDec:bQuadDec:error\" macrocell 1 2 1 0
set_location "\UART:BUART:rx_state_0\" macrocell 1 0 0 0
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 1 4 1 2
set_location "\UART:BUART:pollcount_0\" macrocell 1 1 0 3
set_location "\QuadDec:Cnt8:CounterUDB:sC8:counterdp:u0\" datapathcell 0 4 2 
set_location "Net_232" macrocell 3 4 1 1
set_location "\QuadDec:Cnt8:CounterUDB:count_enable\" macrocell 0 4 1 2
set_location "\QuadDec:Cnt8:CounterUDB:underflow_reg_i\" macrocell 0 1 0 2
set_location "Net_2888" macrocell 1 3 1 1
set_location "Net_436" macrocell 3 0 0 0
set_location "\UART:BUART:counter_load_not\" macrocell 0 2 0 1
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\QuadDec:bQuadDec:quad_A_delayed_0\" macrocell 1 4 0 3
set_location "\QuadDec:bQuadDec:quad_B_delayed_0\" macrocell 0 4 1 3
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 3 2 
set_location "\QuadDec:Net_1260\" macrocell 2 4 0 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 2 4 
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 3 4 0 1
set_location "Net_87" macrocell 1 3 0 0
set_location "\PWM_3:PWMUDB:prevCompare2\" macrocell 3 0 0 3
set_location "\UART:BUART:tx_bitclk\" macrocell 0 2 1 1
set_location "\QuadDec:Net_1276\" macrocell 0 3 0 3
set_location "\UART:BUART:rx_postpoll\" macrocell 1 1 0 1
set_location "\QuadDec:Cnt8:CounterUDB:status_0\" macrocell 0 4 1 1
set_location "Net_314" macrocell 2 0 1 1
set_location "\QuadDec:Net_611\" macrocell 0 3 0 0
set_location "\QuadDec:Net_1251_split\" macrocell 1 2 0 0
set_location "\UART:BUART:rx_status_3\" macrocell 1 0 1 2
set_location "Net_273" macrocell 3 4 0 0
set_location "\QuadDec:Net_530\" macrocell 0 3 0 1
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 2 0 4 
set_location "\UART:BUART:rx_status_5\" macrocell 1 2 1 3
set_location "\PWM_1:PWMUDB:status_1\" macrocell 2 0 0 0
set_location "\QuadDec:bQuadDec:quad_B_delayed_1\" macrocell 0 1 0 0
set_io "B2_right(0)" iocell 0 3
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "B1_right(0)" iocell 0 2
set_io "echo(0)" iocell 1 7
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_io "DT(0)" iocell 2 3
set_io "D1_right(0)" iocell 3 2
set_location "\Trigger_out:Sync:ctrl_reg\" controlcell 0 1 6 
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 1 2 6 
set_location "\QuadDec:Cnt8:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 4 6 
set_io "A2_left(0)" iocell 0 1
set_io "C2_left(0)" iocell 3 1
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_io "C1_left(0)" iocell 3 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 2 4 6 
set_location "\PWM_3:PWMUDB:genblk1:ctrlreg\" controlcell 3 0 6 
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 2 0 6 
set_io "A1_left(0)" iocell 0 0
set_io "Trigger(0)" iocell 1 6
set_io "D2_right(0)" iocell 3 3
set_io "CLK(0)" iocell 2 2
