# ultra
# 2019-08-01 16:50:35Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "echo(0)" iocell 1 7
set_io "CLK(0)" iocell 2 2
set_io "Trigger(0)" iocell 1 6
set_io "DT(0)" iocell 2 3
set_io "C1_left(0)" iocell 3 0
set_io "A1_left(0)" iocell 0 0
set_io "D1_right(0)" iocell 3 2
set_io "B1_right(0)" iocell 0 2
set_io "A2_left(0)" iocell 0 1
set_io "C2_left(0)" iocell 3 1
set_io "B2_right(0)" iocell 0 3
set_io "D2_right(0)" iocell 3 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
